<html>
    <head>
        <title>Django Project0</title>
    </head>
    <body>
        <header>
            <h1>My Django HomePage</h1>
            <div class="line"></div>
        </header>
        <content>
            연습용 장고 페이지에요.
            <br>
            좀 더 이쁜 홈페이지를 만들고 싶으면, Publishing과 Front-End를 공부해 보셔야 할거에요.
            <br>
            <a href="https://codepen.io/">CodePen</a>
            <br>
            많은 멋진 예제들이 있어요.
            
        </content>
        <footer>
            <div class="line"></div>
            <div style="padding-right:50%">this site is created for tutorial</div>
        </footer>
    </body>
</html>

<style>
    /*layout*/
    html, body{
        padding:0px;
        margin:0px;
    }
    body{
        display: grid;
        min-height: 100%;
        grid-template-columns: 10vw 80vw 10vw;
        grid-template-rows: 10vh 1fr 10vh 10vh;
        grid-template-areas:
        "h h h"
        "ls c1 rs"
        "ls c2 rs"
        "f f f";
    }
    content{
        grid-area: c1;
    }
    header{
        grid-area:h;
        overflow:hidden;
    }
    footer{
        grid-area:f;
    }
    /*box Style*/
    footer{
        color:gray;
        text-align:center;
    }
    /*inline Style*/
    .line{
        height:1px;
        margin-top:10px;
        margin-bottom:10px;
        background-image: linear-gradient(-90deg ,rgb(255,255,255),black, black, black, rgb(255,255,255))
    }
</style>